# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
import math
s = float(input('Введите сумму чисел:'))
p = float(input('Введите произведение чисел:'))
y = (s + math.sqrt(s*s - 4*p))/2
#y2 = (s - math.sqrt(s*s - 4*p))/2
x = s - y
#x2 = s - y2
#print(math.sqrt(s*s - 4*p),x1,y1,x2,y2)
print(f"Петя задумал числа {x} и {y}")