# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
sten = {1: 'AaEeIiOoUuLlNnSsTtRr', 2: 'Gg', 3: 'BbCcMmPp', 4: 'FfHhVvWwYy', 5: 'Kk', 8: 'JjXx', 10: 'QqZz'}
stru = {1: 'АаВвЕеИиНнОоРрСсТт', 2: 'ДдКкЛлМмПпУу', 3: 'БбГгЁёЬьЯя', 4: 'ЙйЫы', 5: 'ЖжЗзХхЦцЧч', 8: 'ШшЭэЮю', 10: 'ФфЩщЪъ'}
word = input('Введите слово/Enter a word: ')
sc = 0
for i in word:
    for k,v in sten.items():
        if i in v:
            sc = sc + k
if sc == 0:
    for i in word:
        for k,v in stru.items():
            if i in v:
                sc = sc + k
    print('Ваш счёт:', sc)
else:
    print('Your score is:', sc)

#print(st.keys())
#print(st.values())