# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
sum = int(input('Введите кол-во журавликов больше 4:'))
print(sum//4, sum%4)
if(sum//4 == 0):
    print("Вы ввели неправильное число!")
elif(sum%4 == 1):
    print("Катя сделала", int((sum-1)/2))
    print("Петя и Сережа сделали по", int((sum-1)/4))
    print("А ещё 1-го журавликa сделал учитель Оригами-сан")
elif(sum%4 == 2):
    print("Катя сделала", int((sum-2)/2))
    print("Петя и Сережа сделали по", int((sum-2)/4))
    print("Остальные 2 журавликa сделал учитель Оригами-сан")
elif(sum%4 == 3):
    print("Катя сделала", int((sum-3)/2))
    print("Петя и Сережа сделали по", int((sum-3)/4))
    print("А ещё 3 журавликa сделал учитель Оригами-сан")
else:
    print("Катя сделала", int(sum/2), "журавликов")
    print("Петя и Сережа сделали по", int(sum/4), "журавликов")