# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику на круглой грядке и кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов разной урожайности, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
#
import random
n = int(input('Enter the N: '))
list_i = [random.randint(11,111) for i in range(n)]
print(list_i)
bb_patch = {}
k = 1
for i in list_i:
    bb_patch[k] = i
    k += 1
sum_1 = bb_patch[n] + bb_patch[1] + bb_patch[2]
sum_max = bb_patch[n-1] + bb_patch[n] + bb_patch[1]
if sum_1 > sum_max:
    sum_max = sum_1
for k,i in bb_patch.items():
    print(k,i)
    if k > 1 and k < n in bb_patch.keys():
        sum = bb_patch[k-1] + bb_patch[k] + bb_patch[k+1]
        if sum > sum_max:
            sum_max = sum
print('Максимальное число ягод: ', sum_max)
