# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
import random
n = int(input('Введите кол-во монеток:'))
n1 = random.randint(0,n)
n2 = n - n1
print("Орёл:", n1, " Решка:", n2)
if (n1 == n or n2 == n):
    print("Нечего переворачивать!")
elif (n1 < n2):
    print(f"Mинимальное количество монет, которые нужно перевернуть = {n1}")
else:
    print(f"Mинимальное количество монет, которые нужно перевернуть = {n2}")