# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
import random, math
n = int(input('Enter N: '))
a = [random.randint(1,10) for _ in range(n)]
print (a)
x = int(input('Enter X: '))
count = 0
for i in a:
    if i == x:
        count += 1
if count > 0:
    print(f'Number {x} occurs {count} times')
else:
    s1 = abs(x-a[0])
    x1 = a[0]
    for i in a:
        s = abs(x-i)
        if s < s1:
            x1 = i
            s1 = s
    print(f'The number nearest to X is {x1}')