# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
m = 2
n = int(input('Введите лимит:'))
while m < n:
    m *= 2
    print(m, end=" ")